EL-USB Excel Import Macro


NOTE: If you have a problem finding the macro then it may be that you have the macro option disabled. To get passed this you need to select Tools, Macro, Security. We would suggest that you set the level to Medium, then it will prompt you before allowing a macro to be enabled. If you need to do this you will have to close and re-open Excel for the changes to take affect.



EL-USB-X Import.xls - Imports multiple EL-USB-1, EL-USB-3, EL-USB-4, EL-USB-LITE or EL-USB-CO files.


1. Open the EL-USB-Import.xls Excel Spreadsheet. If it prompts you that it contains macros then you will need to enable them.

2. Follow the on screen prompts.




EL-USB-2 Import.xls - Imports EL-USB-2 files.


1. Open the EL-USB-Import.xls Excel Spreadsheet. If it prompts you that it contains macros then you will need to enable them.

2. Select Tools, Macro, Macros (or press Alt + F8).

3. Select "Import" and click Run

4. It will prompt for the text file to be opened for graphing.

5. The macro will then run a few things to sort and interpret the data correctly before showing you the graph of your data.

6. The graph is fully customisable so you can change it to your exact needs.



