[global]
db=live8_35_6_44PM

#instrument names come from backend.cfg
#variables come from the database columns
[1]
instrument=aeth
variable=black_carbon
pwlinfcn=((0,'d',0),(2000,'d',70),(5000,'d',99))
port=com20
baud=9600
delaySec=25
#delaySec is how many seconds after the minute does the sphere get updated. Sadly sqlite doesn't have any concurrency support and we need to time reads.

[2]
instrument=ucpc
#dusttrack
variable=CN
#mg_m3
pwlinfcn=((1000,'d',0),(30000,'d',70),(45000,'d',99))
#((0,'d',0),(.4,'d',70),(1,'d',90),(2,'d',99))
port=com21
baud=9600
delaySec=30
