Disk space = 3.11849E+07 bytes free: One entry at every 1 minutes.
There is space for 6497 hours ( 271 days) more data
---
10-jul-13  17:25:24  Tape feeder mechanism advancing for 1 spot(s).

---
10-jul-13  17:27:05  
=============================================================
Automatic re-start
=============================================================
---
MAGEE SCIEN.
AETHALOMETER
---
Aethalometer No. 227
---
10-jul-13  17:32:54  Measurements started
Starting voltages:
.           sen(zero) =   0.028 ref(zero) =   0.028
.  Lamp 1 (880 nm): sen(beam) =   2.057 ref(beam) =    .971

---
Disk space = 3.117773E+07 bytes free: One entry at every 1 minutes.
There is space for 6495 hours ( 271 days) more data
---
10-jul-13  18:55:50  Tape feeder mechanism advancing for 1 spot(s).

---
10-jul-13  18:58:05  
=============================================================
Automatic re-start
=============================================================
---
MAGEE SCIEN.
AETHALOMETER
---
Aethalometer No. 227
---
10-jul-13  19:03:54  Measurements started
Starting voltages:
.           sen(zero) =   0.021 ref(zero) =   0.021
.  Lamp 1 (880 nm): sen(beam) =   1.989 ref(beam) =    .922

---
10-jul-13  19:09:29  Measurements ended
---
.                   Number of lamps (L) = 1
.                   Filter running time = .08 hours
.             Total airflow this filter = .02 cubic meters
.
Report for lamp 1 (880 nm):
. Ending voltages: sen(beam) =   1.983  sen(zero) =   0.021
.                  ref(beam) =    .920  ref(zero) =   0.021
. Optical attenuation of filter deposit = 0
.  Total aerosol black carbon on filter = 3 ng
Mean aerosol black carbon concentration = 189 ng/m3
---
The reference beam showed lamp intensity fluctuations of 2670 ppm.
---
Disk space = 3.117773E+07 bytes free: One entry at every 1 minutes.
There is space for 6495 hours ( 271 days) more data
---
Disk space = 3.117619E+07 bytes free: One entry at every 1 minutes.
There is space for 6495 hours ( 271 days) more data
---
10-jul-13  19:12:50  Tape feeder mechanism advancing for 1 spot(s).

---
10-jul-13  19:15:05  
=============================================================
Automatic re-start
=============================================================
---
MAGEE SCIEN.
AETHALOMETER
---
Aethalometer No. 227
---
10-jul-13  19:20:54  Measurements started
Starting voltages:
.           sen(zero) =   0.021 ref(zero) =   0.021
.  Lamp 1 (880 nm): sen(beam) =   1.902 ref(beam) =    .926

---
10-jul-13  19:57:11  Measurements ended
---
.                   Number of lamps (L) = 1
.                   Filter running time = .6 hours
.             Total airflow this filter = .15 cubic meters
.
Report for lamp 1 (880 nm):
. Ending voltages: sen(beam) =   1.884  sen(zero) =   0.021
.                  ref(beam) =    .920  ref(zero) =   0.021
. Optical attenuation of filter deposit = 0
.  Total aerosol black carbon on filter = 11 ng
Mean aerosol black carbon concentration = 75 ng/m3
---
The reference beam showed lamp intensity fluctuations of 285 ppm.
---
Disk space = 3.117619E+07 bytes free: One entry at every 1 minutes.
There is space for 6495 hours ( 271 days) more data
---
10-jul-13  20:10:02  Tape feeder mechanism advancing for 1 spot(s).

---
10-jul-13  20:19:41  Tape feeder mechanism advancing for 1 spot(s).

---
Disk space = 3.11721E+07 bytes free: One entry at every 1 minutes.
There is space for 6494 hours ( 271 days) more data
---
10-jul-13  20:22:31  Tape feeder mechanism advancing for 1 spot(s).

---
10-jul-13  20:24:05  
=============================================================
Automatic re-start
=============================================================
---
MAGEE SCIEN.
AETHALOMETER
---
Aethalometer No. 227
---
10-jul-13  20:29:54  Measurements started
Starting voltages:
.           sen(zero) =   0.021 ref(zero) =   0.021
.  Lamp 1 (880 nm): sen(beam) =   2.176 ref(beam) =    .911

---
