26-aug-13  07:59:00  Measurements ended
---
.                   Number of lamps (L) = 1
.                   Filter running time = 20.56 hours
.             Total airflow this filter = 3.95 cubic meters
.
Report for lamp 1 (880 nm):
. Ending voltages: sen(beam) =    .372  sen(zero) =   0.021
.                  ref(beam) =    .872  ref(zero) =   0.021
. Optical attenuation of filter deposit = 150
.  Total aerosol black carbon on filter = 4518 ng
Mean aerosol black carbon concentration = 1144 ng/m3
---
The reference beam showed lamp intensity fluctuations of 214 ppm.
---
Disk space = 3.05321E+07 bytes free: One entry at every 1 minutes.
There is space for 6361 hours ( 265 days) more data
---
26-aug-13  07:59:00  Tape feeder mechanism advancing for 1 spot(s).

---
=============================================================
---
MAGEE SCIEN.
AETHALOMETER
---
Aethalometer No. 227
---
26-aug-13  08:06:54  Measurements started
Starting voltages:
.           sen(zero) =   0.021 ref(zero) =   0.021
.  Lamp 1 (880 nm): sen(beam) =   1.659 ref(beam) =    .900

---
Disk space = 3.041587E+07 bytes free: One entry at every 1 minutes.
There is space for 6337 hours ( 264 days) more data
---
26-aug-13  11:43:09  Tape feeder mechanism advancing for 1 spot(s).

---
26-aug-13  11:45:05  
=============================================================
Automatic re-start
=============================================================
---
MAGEE SCIEN.
AETHALOMETER
---
Aethalometer No. 227
---
26-aug-13  11:50:54  Measurements started
Starting voltages:
.           sen(zero) =   0.021 ref(zero) =   0.021
.  Lamp 1 (880 nm): sen(beam) =   1.571 ref(beam) =    .807

---
