[WiseInstaller]
ProductFile=EL-USB-RT.MSI
ProductCode={7037FA4F-7E40-4FBD-9952-B34B23D8FA2D}
ProductVersion=2.0.10.0
ProductName=EL-USB-RT
Remove Previous=1
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
DelayReboot=
